LISBOA           AA-23-ABKIA                      281124020320LIGEIRO   PASSAGEIROS
LISBOA           AB-01-NBBMW                      050825010720MOTOCICLO PASSAGEIROS
LISBOA           AF-27-VHCITROEN                  220425190321LIGEIRO   MERCADORIAS
LISBOA           AI-25-GQDAF                      080325140721TRACTOR   MERCADORIAS
LISBOA           AJ-41-CGDAF                      180325250821TRACTOR   MERCADORIAS
LISBOA           CA-80-23DATSUN                   280219220373LIGEIRO   PASSAGEIROS
LISBOA           CX-61-39FIAT                     230725011090LIGEIRO   PASSAGEIROS
LISBOA           DD-77-12VOLKSWAGEN               240725010157LIGEIRO   PASSAGEIROS
LISBOA           DX-06-97OPEL                     180725091090LIGEIRO   PASSAGEIROS
LISBOA           EG-83-69FORD                     280725010171LIGEIRO   MERCADORIAS
LISBOA           EL-88-50FIAT                     070825010172LIGEIRO   PASSAGEIROS
LISBOA           EN-67-84HONDA                    240725130276LIGEIRO   PASSAGEIROS
LISBOA           FU-15-03TOYOTA                   070825010180LIGEIRO   MISTO      
LISBOA           GP-34-41RENAULT                  070825010177LIGEIRO   MISTO      
LISBOA           IX-07-55FIAT                     290725181290LIGEIRO   PASSAGEIROS
LISBOA           JZ-38-42RENAULT                  070825190986LIGEIRO   PASSAGEIROS
LISBOA           LJ-70-57OPEL                     070825240185LIGEIRO   PASSAGEIROS
LISBOA           QD-11-35OPEL                     020825250788LIGEIRO   PASSAGEIROS
LISBOA           SG-96-60VOLKSWAGEN               070825040789LIGEIRO   PASSAGEIROS
LISBOA           UG-35-34CITROEN                  070825290190LIGEIRO   PASSAGEIROS
LISBOA           UH-50-83RENAULT                  020825150290LIGEIRO   PASSAGEIROS
LISBOA           UH-55-10VOLKSWAGEN               040825150290LIGEIRO   PASSAGEIROS
LISBOA           VG-64-02METRO                    070825210690LIGEIRO   PASSAGEIROS
LISBOA           VJ-42-28VOLKSWAGEN               020825250790LIGEIRO   PASSAGEIROS
LISBOA           XT-11-77CITROEN                  070825170192LIGEIRO   PASSAGEIROS
LISBOA           55-80-AAOPEL                     060825060392LIGEIRO   PASSAGEIROS
LISBOA           AA-23-ABKIA                      281124020320LIGEIRO   PASSAGEIROS
LISBOA           98-98-AICITROEN                  070825120592LIGEIRO   PASSAGEIROS
LISBOA           53-12-BAFORD                     020825150992LIGEIRO   PASSAGEIROS
LISBOA           24-86-BFRENAULT                  070825031192LIGEIRO   PASSAGEIROS
LISBOA           45-38-BFAUDI                     020825051192LIGEIRO   PASSAGEIROS
LISBOA           90-87-BFVOLKSWAGEN               280725111192LIGEIRO   PASSAGEIROS
LISBOA           70-92-BJRENAULT                  070825171292LIGEIRO   PASSAGEIROS
LISBOA           58-61-BUPEUGEOT                  020825190393LIGEIRO   PASSAGEIROS
LISBOA           17-01-CGSEAT                     010825170693LIGEIRO   PASSAGEIROS
LISBOA           AJ-41-CGDAF                      180325250821TRACTOR   MERCADORIAS
LISBOA           17-66-CLPEUGEOT                  060825260793LIGEIRO   PASSAGEIROS
LISBOA           25-56-CNOPEL                     020825170893LIGEIRO   PASSAGEIROS
LISBOA           30-86-CVFORD                     210725111193LIGEIRO   PASSAGEIROS
LISBOA           57-23-DFCITROEN                  020825070294LIGEIRO   PASSAGEIROS
LISBOA           05-37-EFRENAULT                  070825200994LIGEIRO   PASSAGEIROS
LISBOA           19-78-EICITROEN                  020825281094LIGEIRO   PASSAGEIROS
LISBOA           51-44-EIFORD                     020825021194LIGEIRO   PASSAGEIROS
LISBOA           25-73-EQSEAT                     020825231294LIGEIRO   MERCADORIAS
LISBOA           01-20-FBRENAULT                  070825280395LIGEIRO   PASSAGEIROS
LISBOA           87-11-FDCITROEN                  020825270495LIGEIRO   PASSAGEIROS
LISBOA           12-45-FFSEAT                     290725100595LIGEIRO   PASSAGEIROS
LISBOA           81-87-FFHYUNDAI                  070825170595LIGEIRO   PASSAGEIROS
LISBOA           66-89-FLFIAT                     210725040795LIGEIRO   PASSAGEIROS
LISBOA           56-97-FURENAULT                  020825191095LIGEIRO   PASSAGEIROS
LISBOA           76-82-FZROVER                    020825291195LIGEIRO   PASSAGEIROS
LISBOA           07-48-GCSEAT                     020825221295LIGEIRO   PASSAGEIROS
LISBOA           86-41-GFOPEL                     020825010296LIGEIRO   PASSAGEIROS
LISBOA           90-36-GHBMW                      290725260296LIGEIRO   PASSAGEIROS
LISBOA           AI-25-GQDAF                      080325140721TRACTOR   MERCADORIAS
LISBOA           65-69-HDVOLKSWAGEN               020825070896LIGEIRO   MERCADORIAS
LISBOA           44-43-HFPEUGEOT                  310725290896LIGEIRO   MERCADORIAS
LISBOA           57-39-HFRENAULT                  020825300896LIGEIRO   PASSAGEIROS
LISBOA           90-37-HQOPEL                     240725051296LIGEIRO   PASSAGEIROS
LISBOA           30-15-IEMITSUBISHI               070825240397LIGEIRO   PASSAGEIROS
LISBOA           97-37-IGOPEL                     020825210497LIGEIRO   PASSAGEIROS
LISBOA           12-09-IRFORD                     070825160797LIGEIRO   PASSAGEIROS
LISBOA           07-72-IZOPEL                     020825230997LIGEIRO   PASSAGEIROS
LISBOA           34-13-JGOPEL                     020825091297LIGEIRO   MERCADORIAS
LISBOA           15-29-JSIVECO                    020825090398PESADO    PASSAGEIROS
LISBOA           47-07-JVCITROEN                  020825310398LIGEIRO   PASSAGEIROS
LISBOA           95-78-JZRENAULT                  070825200498LIGEIRO   PASSAGEIROS
LISBOA           94-48-KEMERCEDES-BENZ            290725291097LIGEIRO   PASSAGEIROS
LISBOA           35-23-LBOPEL                     070825290498LIGEIRO   PASSAGEIROS
LISBOA           45-81-LFPEUGEOT                  020825280598LIGEIRO   PASSAGEIROS
LISBOA           29-43-LIOPEL                     020825230698LIGEIRO   PASSAGEIROS
LISBOA           39-44-LPVOLKSWAGEN               070825310798LIGEIRO   PASSAGEIROS
LISBOA           44-78-LQRENAULT                  020825110898LIGEIRO   PASSAGEIROS
LISBOA           76-46-MRFORD                     310725030299LIGEIRO   MERCADORIAS
LISBOA           21-27-MUVOLKSWAGEN               020825220299LIGEIRO   PASSAGEIROS
LISBOA           AB-01-NBBMW                      050825010720MOTOCICLO PASSAGEIROS
LISBOA           38-56-NEHONDA                    020825150499LIGEIRO   PASSAGEIROS
LISBOA           15-92-OACITROEN                  020825180899LIGEIRO   MERCADORIAS
LISBOA           99-17-ODRENAULT                  020825230999LIGEIRO   PASSAGEIROS
LISBOA           95-61-PACITROEN                  050825170200LIGEIRO   MERCADORIAS
LISBOA           72-32-PLJEEP                     040825190400LIGEIRO   PASSAGEIROS
LISBOA           44-70-PZMERCEDES-BENZ            071124120700PESADO    MERCADORIAS
LISBOA           23-56-QEFORD                     070825180800LIGEIRO   PASSAGEIROS
LISBOA           41-19-QHOPEL                     020825200900LIGEIRO   PASSAGEIROS
LISBOA           86-02-QHSEAT                     020825250900LIGEIRO   MERCADORIAS
LISBOA           41-54-QIFIAT                     020825280900LIGEIRO   MERCADORIAS
LISBOA           31-32-QLCITROEN                  020825161000LIGEIRO   MERCADORIAS
LISBOA           21-00-QPSEAT                     020825151100LIGEIRO   PASSAGEIROS
LISBOA           22-01-RGSEAT                     020825060301LIGEIRO   PASSAGEIROS
LISBOA           95-09-RGVOLKSWAGEN               020825120301LIGEIRO   PASSAGEIROS
LISBOA           09-54-RTOPEL                     020825040601LIGEIRO   PASSAGEIROS
LISBOA           22-18-RUCHRYSLER                 020825110601LIGEIRO   PASSAGEIROS
LISBOA           86-93-RUCITROEN                  050825190601LIGEIRO   PASSAGEIROS
LISBOA           16-51-RVRENAULT                  020825200601LIGEIRO   PASSAGEIROS
LISBOA           35-35-SEPEUGEOT                  020825070801LIGEIRO   PASSAGEIROS
LISBOA           47-07-SFCITROEN                  020825230801LIGEIRO   MERCADORIAS
LISBOA           72-57-SMLANCIA                   020825241001LIGEIRO   PASSAGEIROS
LISBOA           20-16-STCITROEN                  020825191201LIGEIRO   MERCADORIAS
LISBOA           30-03-SVOPEL                     020825040102LIGEIRO   PASSAGEIROS
LISBOA           37-27-TAHYUNDAI                  020825310102LIGEIRO   PASSAGEIROS
LISBOA           95-84-TDPEUGEOT                  020825040302LIGEIRO   MERCADORIAS
LISBOA           65-06-TIRENAULT                  020825150402LIGEIRO   PASSAGEIROS
LISBOA           81-51-TLVOLKSWAGEN               020825030502LIGEIRO   PASSAGEIROS
LISBOA           88-12-TLCITROEN                  010825060502LIGEIRO   MERCADORIAS
LISBOA           39-74-TXSKODA                    020825290702LIGEIRO   PASSAGEIROS
LISBOA           97-29-UDMICRO COMPACT CAR SMART  020825031002LIGEIRO   PASSAGEIROS
LISBOA           36-98-URCITROEN                  020825280203LIGEIRO   PASSAGEIROS
LISBOA           55-90-VADAEWOO                   020825190503LIGEIRO   PASSAGEIROS
LISBOA           AF-27-VHCITROEN                  220425190321LIGEIRO   MERCADORIAS
LISBOA           58-23-XMMAZDA                    020825250504LIGEIRO   PASSAGEIROS
LISBOA           07-AF-11CHEVROLET                060825300605LIGEIRO   PASSAGEIROS
LISBOA           94-AT-14CITROEN                  070825311005LIGEIRO   MERCADORIAS
LISBOA           24-BC-03SEAT                     070825040106LIGEIRO   MERCADORIAS
LISBOA           05-CQ-25DAIMLERCHRYSLER (D)      070825281206PESADO    MERCADORIAS
LISBOA           05-CQ-26DAIMLERCHRYSLER (D)      070825281206PESADO    MERCADORIAS
LISBOA           05-CQ-27DAIMLERCHRYSLER (D)      070825281206PESADO    MERCADORIAS
LISBOA           43-CR-69CITROEN                  070825040107LIGEIRO   PASSAGEIROS
LISBOA           19-DD-78MERCEDES-BENZ            020825140307LIGEIRO   PASSAGEIROS
LISBOA           97-EB-85PEUGEOT                  070825190707LIGEIRO   PASSAGEIROS
LISBOA           73-EF-46MERCEDES-BENZ            070825210807PESADO    MERCADORIAS
LISBOA           57-ES-27RENAULT                  020825221107LIGEIRO   PASSAGEIROS
LISBOA           18-FJ-07MICRO COMPACT CAR SMART  020825130308LIGEIRO   PASSAGEIROS
LISBOA           56-FJ-34MERCEDES-BENZ            070825180308PESADO    MERCADORIAS
LISBOA           18-FL-09MERCEDES-BENZ            070825250308PESADO    MERCADORIAS
LISBOA           48-FL-48KIA                      020825260308LIGEIRO   PASSAGEIROS
LISBOA           11-FM-85CITROEN                  180725310308LIGEIRO   MERCADORIAS
LISBOA           09-FN-23MERCEDES-BENZ            070825040408PESADO    MERCADORIAS
LISBOA           22-FN-45MERCEDES-BENZ            070825070408PESADO    MERCADORIAS
LISBOA           22-FN-63MERCEDES-BENZ            070825070408PESADO    MERCADORIAS
LISBOA           37-FN-27MERCEDES-BENZ            070825080408PESADO    MERCADORIAS
LISBOA           34-FO-01MERCEDES-BENZ            070825160408PESADO    MERCADORIAS
LISBOA           34-FO-02MERCEDES-BENZ            070825160408PESADO    MERCADORIAS
LISBOA           77-GJ-25PEUGEOT                  310725290808LIGEIRO   MERCADORIAS
LISBOA           11-GM-61FORD                     020825150908LIGEIRO   PASSAGEIROS
LISBOA           49-GM-99BMW                      020825170908LIGEIRO   PASSAGEIROS
LISBOA           59-GP-15MERCEDES-BENZ            070825141008PESADO    BOMBA LANCA
LISBOA           95-PG-10HONDA                    070825261114MOTOCICLO PASSAGEIROS
LISBOA           31-PT-36AUDI                     010725210415LIGEIRO   PASSAGEIROS
LISBOA           84-TZ-50RENAULT                  170725181217LIGEIRO   PASSAGEIROS
SETUBAL          20-GX-69MICRO COMPACT CAR SMART  020825051208LIGEIRO   PASSAGEIROS
SETUBAL          01-HG-09BMW                      250725040209LIGEIRO   PASSAGEIROS
SETUBAL          13-VQ-07RENAULT                  090425121118LIGEIRO   PASSAGEIROS
PORTO            BP-70-XQNISSAN                   180325271224LIGEIRO   PASSAGEIROS
PORTO            BV-67-FISUZUKI                   140725140725MOTOCICLO PASSAGEIROS
PORTO            NA-75-38FORD                     070825171182LIGEIRO   MISTO      
PORTO            52-57-CNTOYOTA                   050825190893LIGEIRO   MERCADORIAS
PORTO            68-28-DRBMW                      050825230594LIGEIRO   PASSAGEIROS
PORTO            00-08-EHMERCEDES-BENZ            140525171094LIGEIRO   PASSAGEIROS
PORTO            BV-67-FISUZUKI                   140725140725MOTOCICLO PASSAGEIROS
PORTO            70-19-FOMAZDA                    050825310795LIGEIRO   PASSAGEIROS
PORTO            57-42-KFMITSUBISHI               020825121297LIGEIRO   PASSAGEIROS
PORTO            65-88-LHSUZUKI                   070825170698MOTOCICLO PASSAGEIROS
PORTO            70-55-MITOYOTA                   020825091298LIGEIRO   PASSAGEIROS
PORTO            16-12-ODVOLVO                    020825160999LIGEIRO   PASSAGEIROS
PORTO            39-09-ODTOYOTA                   020825180999LIGEIRO   PASSAGEIROS
PORTO            38-76-PLTOYOTA                   131119180400LIGEIRO   MERCADORIAS
PORTO            46-47-TIMERCEDES-BENZ            020825110402LIGEIRO   PASSAGEIROS
PORTO            29-20-TZMERCEDES-BENZ            020825050802LIGEIRO   PASSAGEIROS
PORTO            71-98-URRENAULT                  020825030303LIGEIRO   PASSAGEIROS
PORTO            BP-70-XQNISSAN                   180325271224LIGEIRO   PASSAGEIROS
PORTO            43-NM-37GROVE                    070825310113MAQUINA INAUTOGRUA   
PORTO            54-VP-80TOYOTA                   180625051118LIGEIRO   PASSAGEIROS
PORTO            62-ZF-46HYUNDAI                  250725240919LIGEIRO   PASSAGEIROS
V.CASTELO        BI-50-GTBMW                      200724260324MOTOCICLO PASSAGEIROS
V.CASTELO        BI-50-GTBMW                      200724260324MOTOCICLO PASSAGEIROS
V.CASTELO        80-12-VMPEUGEOT                  020825220903LIGEIRO   MERCADORIAS
BRAGA            96-BR-32MERCEDES-BENZ            290725010606LIGEIRO   AUTO VIVEND
VILA REAL        52-DC-22VOLKSWAGEN               020825080307LIGEIRO   PASSAGEIROS
COIMBRA          83-01-DHMERCEDES-BENZ            020825010394PESADO    MERCADORIAS
COIMBRA          13-66-ICPOLARIS                  210725060397MOTOCICLO PASSAGEIROS
COIMBRA          52-CX-42VOLKSWAGEN               150224050207LIGEIRO   PASSAGEIROS
LEIRIA           59-TZ-25MERCEDES-BENZ            090425131217LIGEIRO   PASSAGEIROS
GUARDA           80-AS-54BMW                      160725181005LIGEIRO   PASSAGEIROS
VISEU            91-DB-78AIXAM                    070825050307QUADRICICLPASSAGEIROS
AVEIRO           BI-03-UPBENELLI                  290725150424MOTOCICLO PASSAGEIROS
AVEIRO           34-65-OLMERCEDES-BENZ            050825151199LIGEIRO   PASSAGEIROS
AVEIRO           BI-03-UPBENELLI                  290725150424MOTOCICLO PASSAGEIROS
AVEIRO           11-SM-87VOLVO                    050825010217LIGEIRO   PASSAGEIROS
FARO             19-SG-43TOYOTA                   090725161216LIGEIRO   PASSAGEIROS
FARO             83-SR-98HYMER                    070825270317LIGEIRO   AUTOCARAVAN
FARO             17-UF-64SKODA                    220325060218LIGEIRO   PASSAGEIROS

